<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2sP-KZ-tUk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main PageVC-->
        <scene sceneID="t3c-TR-JMj">
            <objects>
                <viewController id="HoC-ZX-x4x" customClass="MainPageVC" customModule="blockShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de8-NQ-dhq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-l9-mbC">
                                <rect key="frame" x="50" y="143" width="293" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-Hz-8Bq">
                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-9m-4x3">
                                        <rect key="frame" x="0.0" y="49.333333333333343" width="56" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-Mc-gKP">
                                        <rect key="frame" x="66" y="47.666666666666657" width="227" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-IJ-dqg">
                                        <rect key="frame" x="117" y="87.666666666666657" width="59" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="登入"/>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="HoC-ZX-x4x" eventType="touchUpInside" id="Xzy-Pn-PPU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-Is-P3t">
                                        <rect key="frame" x="65.333333333333329" y="-2.3333333333333428" width="227.66666666666669" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VF9-IJ-dqg" secondAttribute="bottom" constant="14.33" id="9J6-2W-Unt"/>
                                    <constraint firstItem="bhw-Is-P3t" firstAttribute="leading" secondItem="JQc-Hz-8Bq" secondAttribute="trailing" constant="10" id="FMW-xg-bSz"/>
                                    <constraint firstItem="VF9-IJ-dqg" firstAttribute="centerX" secondItem="w4U-l9-mbC" secondAttribute="centerX" id="IoI-hi-ccq"/>
                                    <constraint firstItem="JQc-Hz-8Bq" firstAttribute="leading" secondItem="w4U-l9-mbC" secondAttribute="leading" id="K8N-YW-Rrs"/>
                                    <constraint firstItem="3Nk-9m-4x3" firstAttribute="top" secondItem="bhw-Is-P3t" secondAttribute="bottom" constant="25" id="Mek-CC-ta1"/>
                                    <constraint firstItem="bhw-Is-P3t" firstAttribute="centerY" secondItem="JQc-Hz-8Bq" secondAttribute="centerY" id="Wnq-0H-lhr"/>
                                    <constraint firstAttribute="trailing" secondItem="bhw-Is-P3t" secondAttribute="trailing" id="X8p-QM-y5f"/>
                                    <constraint firstAttribute="trailing" secondItem="DXE-Mc-gKP" secondAttribute="trailing" id="jGQ-Yy-6uq"/>
                                    <constraint firstItem="DXE-Mc-gKP" firstAttribute="leading" secondItem="3Nk-9m-4x3" secondAttribute="trailing" constant="10" id="l0U-wg-gKN"/>
                                    <constraint firstItem="VF9-IJ-dqg" firstAttribute="top" secondItem="DXE-Mc-gKP" secondAttribute="bottom" constant="15" id="nRV-Xa-207"/>
                                    <constraint firstItem="JQc-Hz-8Bq" firstAttribute="top" secondItem="w4U-l9-mbC" secondAttribute="top" id="qfx-k0-jYO"/>
                                    <constraint firstItem="DXE-Mc-gKP" firstAttribute="centerY" secondItem="3Nk-9m-4x3" secondAttribute="centerY" id="qgn-Ww-drN"/>
                                    <constraint firstItem="3Nk-9m-4x3" firstAttribute="leading" secondItem="w4U-l9-mbC" secondAttribute="leading" id="xEW-K2-q1M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-01-QaI">
                                <rect key="frame" x="20" y="310" width="353" height="478"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-HG-zGk">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="423"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="4cB-U1-dv3" style="IBUITableViewCellStyleDefault" id="k7Z-Mn-Zqi">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7Z-Mn-Zqi" id="cFM-ir-HxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cB-U1-dv3">
                                                            <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-Mg-tdj">
                                        <rect key="frame" x="0.0" y="433" width="111" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="輸入群組碼"/>
                                        <connections>
                                            <action selector="groupCodeBtnPressed:" destination="HoC-ZX-x4x" eventType="touchUpInside" id="go6-cD-4Gv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opg-7q-dSW">
                                        <rect key="frame" x="242" y="433" width="111" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="創建新群組"/>
                                        <connections>
                                            <action selector="createGroupBtnPressed:" destination="HoC-ZX-x4x" eventType="touchUpInside" id="saw-kn-HKd"/>
                                            <segue destination="HSO-Ix-rew" kind="show" id="fIL-jl-tSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9PA-HG-zGk" firstAttribute="leading" secondItem="2aI-01-QaI" secondAttribute="leading" id="JKH-sd-BtY"/>
                                    <constraint firstAttribute="trailing" secondItem="9PA-HG-zGk" secondAttribute="trailing" id="QM2-PH-h6E"/>
                                    <constraint firstAttribute="trailing" secondItem="opg-7q-dSW" secondAttribute="trailing" id="T4A-zH-anZ"/>
                                    <constraint firstItem="Oam-Mg-tdj" firstAttribute="leading" secondItem="2aI-01-QaI" secondAttribute="leading" id="VKs-3S-qhe"/>
                                    <constraint firstItem="opg-7q-dSW" firstAttribute="top" secondItem="9PA-HG-zGk" secondAttribute="bottom" constant="10" id="eqc-um-R9A"/>
                                    <constraint firstAttribute="bottom" secondItem="Oam-Mg-tdj" secondAttribute="bottom" constant="10" id="pg6-yn-niW"/>
                                    <constraint firstItem="9PA-HG-zGk" firstAttribute="top" secondItem="2aI-01-QaI" secondAttribute="top" id="r5l-oA-pdm"/>
                                    <constraint firstAttribute="bottom" secondItem="opg-7q-dSW" secondAttribute="bottom" constant="10" id="r9f-pv-0Bi"/>
                                    <constraint firstItem="Oam-Mg-tdj" firstAttribute="top" secondItem="9PA-HG-zGk" secondAttribute="bottom" constant="10" id="xOK-Xn-duL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXj-Bb-bHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXj-Bb-bHY" firstAttribute="trailing" secondItem="w4U-l9-mbC" secondAttribute="trailing" constant="50" id="70g-gn-92X"/>
                            <constraint firstItem="w4U-l9-mbC" firstAttribute="leading" secondItem="SXj-Bb-bHY" secondAttribute="leading" constant="50" id="Z9H-Yn-4Zi"/>
                            <constraint firstItem="2aI-01-QaI" firstAttribute="top" secondItem="w4U-l9-mbC" secondAttribute="bottom" constant="30" id="hXg-z1-s0w"/>
                            <constraint firstItem="2aI-01-QaI" firstAttribute="leading" secondItem="SXj-Bb-bHY" secondAttribute="leading" constant="20" id="lnC-Ob-tU3"/>
                            <constraint firstItem="w4U-l9-mbC" firstAttribute="top" secondItem="SXj-Bb-bHY" secondAttribute="top" constant="40" id="n0r-7n-ygu"/>
                            <constraint firstItem="SXj-Bb-bHY" firstAttribute="trailing" secondItem="2aI-01-QaI" secondAttribute="trailing" constant="20" id="nl8-qE-4lq"/>
                            <constraint firstItem="SXj-Bb-bHY" firstAttribute="bottom" secondItem="2aI-01-QaI" secondAttribute="bottom" constant="30" id="wkv-0d-0vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfY-EN-JB2"/>
                    <connections>
                        <outlet property="AccountInputArea" destination="bhw-Is-P3t" id="o3y-F0-zgO"/>
                        <outlet property="PasswordInputArea" destination="DXE-Mc-gKP" id="E8U-4J-QTC"/>
                        <outlet property="accountInputArea" destination="bhw-Is-P3t" id="5i2-nG-aFA"/>
                        <outlet property="groupListTableView" destination="9PA-HG-zGk" id="kEh-4J-fWi"/>
                        <outlet property="groupSelectionBtmConstraint" destination="wkv-0d-0vb" id="t6E-al-q5m"/>
                        <outlet property="groupSelectionTopConstraint" destination="hXg-z1-s0w" id="2BK-I7-0bp"/>
                        <outlet property="groupSelectionView" destination="2aI-01-QaI" id="erh-zl-SKQ"/>
                        <outlet property="loginGroupView" destination="w4U-l9-mbC" id="Kfa-aI-5DX"/>
                        <outlet property="passwordInputArea" destination="DXE-Mc-gKP" id="IQv-mI-N2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk4-0D-Nde" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.10687022900754" y="-16.197183098591552"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="4N2-c5-Y97">
            <objects>
                <viewController id="HSO-Ix-rew" customClass="CreateGroupVC" customModule="blockShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slr-jH-oLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-eN-DwD">
                                <rect key="frame" x="24" y="120" width="353" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組名稱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-xI-qr7">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-TS-JhX">
                                        <rect key="frame" x="84" y="-3" width="269" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7q-E4-d8z">
                                        <rect key="frame" x="5" y="39" width="348" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="edit" id="Qfy-D0-W97">
                                                <connections>
                                                    <action selector="editBtnPressed:" destination="HSO-Ix-rew" id="eHJ-AW-LrX"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="CZZ-6s-4ZX"/>
                                            <barButtonItem systemItem="add" id="mRh-uA-jyA">
                                                <connections>
                                                    <action selector="addBtnPressed:" destination="HSO-Ix-rew" id="A3C-IT-cEZ"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-Gh-kr6">
                                        <rect key="frame" x="130" y="465" width="93.333333333333314" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="確定創立"/>
                                        <connections>
                                            <action selector="confirmCreateBtnPressed:" destination="HSO-Ix-rew" eventType="touchUpInside" id="qaT-0x-F6d"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-QM-I2V">
                                        <rect key="frame" x="0.0" y="93" width="353" height="364"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="tsq-Sk-52g">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsq-Sk-52g" id="2Ds-4Z-FM7">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3uh-QM-I2V" firstAttribute="top" secondItem="w7q-E4-d8z" secondAttribute="bottom" constant="10" id="0m7-Wo-bK6"/>
                                    <constraint firstAttribute="trailing" secondItem="3uh-QM-I2V" secondAttribute="trailing" id="6uW-X8-hbI"/>
                                    <constraint firstItem="WA2-xI-qr7" firstAttribute="top" secondItem="dlP-eN-DwD" secondAttribute="top" id="APR-gq-W2w"/>
                                    <constraint firstAttribute="trailing" secondItem="w7q-E4-d8z" secondAttribute="trailing" id="DwN-vg-9Ns"/>
                                    <constraint firstItem="w7q-E4-d8z" firstAttribute="leading" secondItem="dlP-eN-DwD" secondAttribute="leading" constant="5" id="EcR-FV-NOp"/>
                                    <constraint firstItem="0zK-TS-JhX" firstAttribute="leading" secondItem="WA2-xI-qr7" secondAttribute="trailing" constant="10" id="FdL-dM-USD"/>
                                    <constraint firstItem="WA2-xI-qr7" firstAttribute="leading" secondItem="dlP-eN-DwD" secondAttribute="leading" id="Gza-qo-3vx"/>
                                    <constraint firstAttribute="bottom" secondItem="xGa-Gh-kr6" secondAttribute="bottom" constant="15" id="Tv9-pO-3yf"/>
                                    <constraint firstItem="3uh-QM-I2V" firstAttribute="leading" secondItem="dlP-eN-DwD" secondAttribute="leading" id="VkS-YR-7iR"/>
                                    <constraint firstItem="xGa-Gh-kr6" firstAttribute="centerX" secondItem="dlP-eN-DwD" secondAttribute="centerX" id="Ywu-xI-PFE"/>
                                    <constraint firstItem="0zK-TS-JhX" firstAttribute="centerY" secondItem="WA2-xI-qr7" secondAttribute="centerY" id="qeL-jO-AVU"/>
                                    <constraint firstItem="w7q-E4-d8z" firstAttribute="top" secondItem="0zK-TS-JhX" secondAttribute="bottom" constant="15" id="ssv-f5-QKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0zK-TS-JhX" secondAttribute="trailing" id="twd-Wp-MXy"/>
                                    <constraint firstItem="xGa-Gh-kr6" firstAttribute="top" secondItem="3uh-QM-I2V" secondAttribute="bottom" constant="15" id="wUR-nb-zDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7O-Cb-gfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7O-Cb-gfo" firstAttribute="bottom" secondItem="dlP-eN-DwD" secondAttribute="bottom" constant="250" id="5gc-3z-zNb"/>
                            <constraint firstItem="dlP-eN-DwD" firstAttribute="leading" secondItem="J7O-Cb-gfo" secondAttribute="leading" constant="20" id="9lk-Wd-aIN"/>
                            <constraint firstItem="dlP-eN-DwD" firstAttribute="top" secondItem="J7O-Cb-gfo" secondAttribute="top" constant="20" id="MN3-Ul-fuK"/>
                            <constraint firstItem="J7O-Cb-gfo" firstAttribute="trailing" secondItem="dlP-eN-DwD" secondAttribute="trailing" constant="20" id="bay-FU-Vhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2u9-ht-9ia"/>
                    <connections>
                        <outlet property="groupCategoryList" destination="3uh-QM-I2V" id="bed-lD-UrZ"/>
                        <outlet property="groupNameInputArea" destination="0zK-TS-JhX" id="BDS-QY-bbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXi-EI-vWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="707.04225352112678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2OG-2K-A2q">
            <objects>
                <viewController id="ljv-Qx-MiJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX8-bK-3SB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ski-rd-b99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v4-IF-S83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAo-9m-5jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sP-KZ-tUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLN-wg-1IQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HoC-ZX-x4x" kind="relationship" relationship="rootViewController" id="2e5-oq-rcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR2-Hc-R9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.610687022900763" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
