<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2sP-KZ-tUk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main PageVC-->
        <scene sceneID="t3c-TR-JMj">
            <objects>
                <viewController storyboardIdentifier="MainPageVC" id="HoC-ZX-x4x" customClass="MainPageVC" customModule="blockShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de8-NQ-dhq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-l9-mbC">
                                <rect key="frame" x="50" y="143" width="293" height="165.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-Hz-8Bq">
                                        <rect key="frame" x="0.0" y="41" width="55.333333333333336" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-9m-4x3">
                                        <rect key="frame" x="0.0" y="77.666666666666657" width="56" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-Mc-gKP">
                                        <rect key="frame" x="66" y="76.333333333333343" width="227" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-IJ-dqg">
                                        <rect key="frame" x="65" y="116.33333333333331" width="59" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="註冊"/>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="HoC-ZX-x4x" eventType="touchUpInside" id="Xzy-Pn-PPU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-Is-P3t">
                                        <rect key="frame" x="65.333333333333329" y="38.666666666666657" width="227.66666666666669" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-u4-SNg">
                                        <rect key="frame" x="169" y="116.33333333333331" width="59" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="登入"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-zJ-7E7">
                                        <rect key="frame" x="0.0" y="5" width="55.333333333333336" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-2p-yeR">
                                        <rect key="frame" x="65.333333333333329" y="2.3333333333333428" width="227.66666666666669" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Nk-9m-4x3" firstAttribute="top" secondItem="JQc-Hz-8Bq" secondAttribute="bottom" constant="15" id="2iw-AP-kTy"/>
                                    <constraint firstAttribute="bottom" secondItem="VF9-IJ-dqg" secondAttribute="bottom" constant="14.33" id="9J6-2W-Unt"/>
                                    <constraint firstItem="bhw-Is-P3t" firstAttribute="leading" secondItem="JQc-Hz-8Bq" secondAttribute="trailing" constant="10" id="FMW-xg-bSz"/>
                                    <constraint firstAttribute="trailing" secondItem="jbz-u4-SNg" secondAttribute="trailing" constant="65" id="JZ5-s8-HeF"/>
                                    <constraint firstItem="JQc-Hz-8Bq" firstAttribute="leading" secondItem="w4U-l9-mbC" secondAttribute="leading" id="K8N-YW-Rrs"/>
                                    <constraint firstItem="rQ5-2p-yeR" firstAttribute="leading" secondItem="tMo-zJ-7E7" secondAttribute="trailing" constant="10" id="KbB-pn-Odb"/>
                                    <constraint firstItem="tMo-zJ-7E7" firstAttribute="leading" secondItem="w4U-l9-mbC" secondAttribute="leading" id="PRz-Vs-hE9"/>
                                    <constraint firstItem="bhw-Is-P3t" firstAttribute="centerY" secondItem="JQc-Hz-8Bq" secondAttribute="centerY" id="Wnq-0H-lhr"/>
                                    <constraint firstAttribute="trailing" secondItem="rQ5-2p-yeR" secondAttribute="trailing" id="Wo3-mB-FN4"/>
                                    <constraint firstAttribute="trailing" secondItem="bhw-Is-P3t" secondAttribute="trailing" id="X8p-QM-y5f"/>
                                    <constraint firstItem="rQ5-2p-yeR" firstAttribute="centerY" secondItem="tMo-zJ-7E7" secondAttribute="centerY" id="bRB-xe-EmS"/>
                                    <constraint firstAttribute="trailing" secondItem="DXE-Mc-gKP" secondAttribute="trailing" id="jGQ-Yy-6uq"/>
                                    <constraint firstItem="jbz-u4-SNg" firstAttribute="centerY" secondItem="VF9-IJ-dqg" secondAttribute="centerY" id="jgp-Jh-bvb"/>
                                    <constraint firstItem="DXE-Mc-gKP" firstAttribute="leading" secondItem="3Nk-9m-4x3" secondAttribute="trailing" constant="10" id="l0U-wg-gKN"/>
                                    <constraint firstItem="VF9-IJ-dqg" firstAttribute="top" secondItem="DXE-Mc-gKP" secondAttribute="bottom" constant="15" id="nRV-Xa-207"/>
                                    <constraint firstItem="tMo-zJ-7E7" firstAttribute="top" secondItem="w4U-l9-mbC" secondAttribute="top" constant="5" id="nhF-jC-DyJ"/>
                                    <constraint firstItem="DXE-Mc-gKP" firstAttribute="centerY" secondItem="3Nk-9m-4x3" secondAttribute="centerY" id="qgn-Ww-drN"/>
                                    <constraint firstItem="JQc-Hz-8Bq" firstAttribute="top" secondItem="tMo-zJ-7E7" secondAttribute="bottom" constant="15" id="wmN-SE-sGU"/>
                                    <constraint firstItem="3Nk-9m-4x3" firstAttribute="leading" secondItem="w4U-l9-mbC" secondAttribute="leading" id="xEW-K2-q1M"/>
                                    <constraint firstItem="VF9-IJ-dqg" firstAttribute="leading" secondItem="w4U-l9-mbC" secondAttribute="leading" constant="65" id="zoq-ki-dne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-01-QaI">
                                <rect key="frame" x="20" y="318.33333333333326" width="353" height="469.66666666666674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-HG-zGk">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="414.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="4cB-U1-dv3" style="IBUITableViewCellStyleDefault" id="k7Z-Mn-Zqi">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7Z-Mn-Zqi" id="cFM-ir-HxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cB-U1-dv3">
                                                            <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="ljv-Qx-MiJ" kind="show" id="PoR-iZ-y5m"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-Mg-tdj">
                                        <rect key="frame" x="0.0" y="424.66666666666669" width="111" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="輸入群組碼"/>
                                        <connections>
                                            <action selector="groupCodeBtnPressed:" destination="HoC-ZX-x4x" eventType="touchUpInside" id="go6-cD-4Gv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opg-7q-dSW">
                                        <rect key="frame" x="242" y="424.66666666666669" width="111" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="創建新群組"/>
                                        <connections>
                                            <action selector="createGroupBtnPressed:" destination="HoC-ZX-x4x" eventType="touchUpInside" id="saw-kn-HKd"/>
                                            <segue destination="HSO-Ix-rew" kind="show" id="fIL-jl-tSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9PA-HG-zGk" firstAttribute="leading" secondItem="2aI-01-QaI" secondAttribute="leading" id="JKH-sd-BtY"/>
                                    <constraint firstAttribute="trailing" secondItem="9PA-HG-zGk" secondAttribute="trailing" id="QM2-PH-h6E"/>
                                    <constraint firstAttribute="trailing" secondItem="opg-7q-dSW" secondAttribute="trailing" id="T4A-zH-anZ"/>
                                    <constraint firstItem="Oam-Mg-tdj" firstAttribute="leading" secondItem="2aI-01-QaI" secondAttribute="leading" id="VKs-3S-qhe"/>
                                    <constraint firstItem="opg-7q-dSW" firstAttribute="top" secondItem="9PA-HG-zGk" secondAttribute="bottom" constant="10" id="eqc-um-R9A"/>
                                    <constraint firstAttribute="bottom" secondItem="Oam-Mg-tdj" secondAttribute="bottom" constant="10" id="pg6-yn-niW"/>
                                    <constraint firstItem="9PA-HG-zGk" firstAttribute="top" secondItem="2aI-01-QaI" secondAttribute="top" id="r5l-oA-pdm"/>
                                    <constraint firstAttribute="bottom" secondItem="opg-7q-dSW" secondAttribute="bottom" constant="10" id="r9f-pv-0Bi"/>
                                    <constraint firstItem="Oam-Mg-tdj" firstAttribute="top" secondItem="9PA-HG-zGk" secondAttribute="bottom" constant="10" id="xOK-Xn-duL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXj-Bb-bHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXj-Bb-bHY" firstAttribute="trailing" secondItem="w4U-l9-mbC" secondAttribute="trailing" constant="50" id="70g-gn-92X"/>
                            <constraint firstItem="w4U-l9-mbC" firstAttribute="leading" secondItem="SXj-Bb-bHY" secondAttribute="leading" constant="50" id="Z9H-Yn-4Zi"/>
                            <constraint firstItem="2aI-01-QaI" firstAttribute="top" secondItem="w4U-l9-mbC" secondAttribute="bottom" constant="10" id="hXg-z1-s0w"/>
                            <constraint firstItem="2aI-01-QaI" firstAttribute="leading" secondItem="SXj-Bb-bHY" secondAttribute="leading" constant="20" id="lnC-Ob-tU3"/>
                            <constraint firstItem="w4U-l9-mbC" firstAttribute="top" secondItem="SXj-Bb-bHY" secondAttribute="top" constant="40" id="n0r-7n-ygu"/>
                            <constraint firstItem="SXj-Bb-bHY" firstAttribute="trailing" secondItem="2aI-01-QaI" secondAttribute="trailing" constant="20" id="nl8-qE-4lq"/>
                            <constraint firstItem="SXj-Bb-bHY" firstAttribute="bottom" secondItem="2aI-01-QaI" secondAttribute="bottom" constant="30" id="wkv-0d-0vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TfY-EN-JB2"/>
                    <connections>
                        <outlet property="AccountInputArea" destination="bhw-Is-P3t" id="o3y-F0-zgO"/>
                        <outlet property="PasswordInputArea" destination="DXE-Mc-gKP" id="E8U-4J-QTC"/>
                        <outlet property="accountInputArea" destination="bhw-Is-P3t" id="5i2-nG-aFA"/>
                        <outlet property="groupListTableView" destination="9PA-HG-zGk" id="kEh-4J-fWi"/>
                        <outlet property="groupSelectionBtmConstraint" destination="wkv-0d-0vb" id="t6E-al-q5m"/>
                        <outlet property="groupSelectionTopConstraint" destination="hXg-z1-s0w" id="2BK-I7-0bp"/>
                        <outlet property="groupSelectionView" destination="2aI-01-QaI" id="erh-zl-SKQ"/>
                        <outlet property="loginGroupView" destination="w4U-l9-mbC" id="Kfa-aI-5DX"/>
                        <outlet property="passwordInputArea" destination="DXE-Mc-gKP" id="IQv-mI-N2B"/>
                        <outlet property="usernameInputArea" destination="rQ5-2p-yeR" id="Hjb-1B-z4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk4-0D-Nde" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.10687022900754" y="-16.197183098591552"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="4N2-c5-Y97">
            <objects>
                <viewController storyboardIdentifier="CreateGroupVC" id="HSO-Ix-rew" customClass="CreateGroupVC" customModule="blockShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slr-jH-oLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-eN-DwD">
                                <rect key="frame" x="20" y="123" width="353" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組名稱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-xI-qr7">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-TS-JhX">
                                        <rect key="frame" x="84" y="-3" width="269" height="26.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7q-E4-d8z">
                                        <rect key="frame" x="5" y="38.666666666666657" width="348" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="edit" id="Qfy-D0-W97">
                                                <connections>
                                                    <action selector="editBtnPressed:" destination="HSO-Ix-rew" id="eHJ-AW-LrX"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="CZZ-6s-4ZX"/>
                                            <barButtonItem systemItem="add" id="mRh-uA-jyA">
                                                <connections>
                                                    <action selector="addBtnPressed:" destination="HSO-Ix-rew" id="A3C-IT-cEZ"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-Gh-kr6">
                                        <rect key="frame" x="130" y="395.66666666666663" width="93.333333333333314" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="確定創立"/>
                                        <connections>
                                            <action selector="confirmCreateBtnPressed:" destination="HSO-Ix-rew" eventType="touchUpInside" id="qaT-0x-F6d"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-QM-I2V">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="353" height="288"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="tsq-Sk-52g">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsq-Sk-52g" id="2Ds-4Z-FM7">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3uh-QM-I2V" firstAttribute="top" secondItem="w7q-E4-d8z" secondAttribute="bottom" constant="10" id="0m7-Wo-bK6"/>
                                    <constraint firstAttribute="trailing" secondItem="3uh-QM-I2V" secondAttribute="trailing" id="6uW-X8-hbI"/>
                                    <constraint firstItem="WA2-xI-qr7" firstAttribute="top" secondItem="dlP-eN-DwD" secondAttribute="top" id="APR-gq-W2w"/>
                                    <constraint firstAttribute="trailing" secondItem="w7q-E4-d8z" secondAttribute="trailing" id="DwN-vg-9Ns"/>
                                    <constraint firstItem="w7q-E4-d8z" firstAttribute="leading" secondItem="dlP-eN-DwD" secondAttribute="leading" constant="5" id="EcR-FV-NOp"/>
                                    <constraint firstItem="0zK-TS-JhX" firstAttribute="leading" secondItem="WA2-xI-qr7" secondAttribute="trailing" constant="10" id="FdL-dM-USD"/>
                                    <constraint firstItem="WA2-xI-qr7" firstAttribute="leading" secondItem="dlP-eN-DwD" secondAttribute="leading" id="Gza-qo-3vx"/>
                                    <constraint firstAttribute="bottom" secondItem="xGa-Gh-kr6" secondAttribute="bottom" constant="15" id="Tv9-pO-3yf"/>
                                    <constraint firstItem="3uh-QM-I2V" firstAttribute="leading" secondItem="dlP-eN-DwD" secondAttribute="leading" id="VkS-YR-7iR"/>
                                    <constraint firstItem="xGa-Gh-kr6" firstAttribute="centerX" secondItem="dlP-eN-DwD" secondAttribute="centerX" id="Ywu-xI-PFE"/>
                                    <constraint firstItem="0zK-TS-JhX" firstAttribute="centerY" secondItem="WA2-xI-qr7" secondAttribute="centerY" id="qeL-jO-AVU"/>
                                    <constraint firstItem="w7q-E4-d8z" firstAttribute="top" secondItem="0zK-TS-JhX" secondAttribute="bottom" constant="15" id="ssv-f5-QKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0zK-TS-JhX" secondAttribute="trailing" id="twd-Wp-MXy"/>
                                    <constraint firstItem="xGa-Gh-kr6" firstAttribute="top" secondItem="3uh-QM-I2V" secondAttribute="bottom" constant="15" id="wUR-nb-zDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7O-Cb-gfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7O-Cb-gfo" firstAttribute="bottom" secondItem="dlP-eN-DwD" secondAttribute="bottom" constant="250" id="5gc-3z-zNb"/>
                            <constraint firstItem="dlP-eN-DwD" firstAttribute="leading" secondItem="J7O-Cb-gfo" secondAttribute="leading" constant="20" id="9lk-Wd-aIN"/>
                            <constraint firstItem="dlP-eN-DwD" firstAttribute="top" secondItem="J7O-Cb-gfo" secondAttribute="top" constant="20" id="MN3-Ul-fuK"/>
                            <constraint firstItem="J7O-Cb-gfo" firstAttribute="trailing" secondItem="dlP-eN-DwD" secondAttribute="trailing" constant="20" id="bay-FU-Vhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2u9-ht-9ia"/>
                    <connections>
                        <outlet property="groupCategoryList" destination="3uh-QM-I2V" id="bed-lD-UrZ"/>
                        <outlet property="groupNameInputArea" destination="0zK-TS-JhX" id="BDS-QY-bbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXi-EI-vWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="707.04225352112678"/>
        </scene>
        <!--Group ContentVC-->
        <scene sceneID="2OG-2K-A2q">
            <objects>
                <viewController id="ljv-Qx-MiJ" customClass="GroupContentVC" customModule="blockShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX8-bK-3SB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-jH-Ns0">
                                <rect key="frame" x="15" y="103" width="363" height="515"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-Su-8xP">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uLk-eI-3po">
                                            <size key="itemSize" width="25" height="25"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardSquare" id="9IE-s3-dT7">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tmb-gQ-Pvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="25" height="25"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U0X-d9-c6z" firstAttribute="trailing" secondItem="D8V-Su-8xP" secondAttribute="trailing" constant="13" id="DhB-lu-1gj"/>
                                    <constraint firstAttribute="trailing" secondItem="D8V-Su-8xP" secondAttribute="trailing" constant="13" id="TPw-mq-XKk"/>
                                    <constraint firstAttribute="bottom" secondItem="D8V-Su-8xP" secondAttribute="bottom" constant="15" id="V8B-jO-7ht"/>
                                    <constraint firstItem="D8V-Su-8xP" firstAttribute="top" secondItem="UKN-3D-m10" secondAttribute="top" id="hfu-39-7SK"/>
                                    <constraint firstItem="D8V-Su-8xP" firstAttribute="leading" secondItem="qsR-jH-Ns0" secondAttribute="leading" id="uWD-Uv-miT"/>
                                    <constraint firstItem="U0X-d9-c6z" firstAttribute="bottom" secondItem="D8V-Su-8xP" secondAttribute="bottom" constant="15" id="vvp-8I-3uJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UKN-3D-m10"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U0X-d9-c6z"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br9-lU-wtu">
                                <rect key="frame" x="10" y="628" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Share!"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="ljv-Qx-MiJ" eventType="touchUpInside" id="hum-w6-Aya"/>
                                    <segue destination="c41-CA-ths" kind="popoverPresentation" popoverAnchorView="br9-lU-wtu" id="NCq-wt-L2u">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-Ao-RbF">
                                <rect key="frame" x="309" y="628" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Rotate"/>
                                <connections>
                                    <action selector="rotateBtnPressed:" destination="ljv-Qx-MiJ" eventType="touchUpInside" id="2ls-zU-vtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ski-rd-b99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsR-jH-Ns0" firstAttribute="leading" secondItem="ski-rd-b99" secondAttribute="leading" constant="15" id="BHC-3z-3Dt"/>
                            <constraint firstItem="qsR-jH-Ns0" firstAttribute="top" secondItem="ski-rd-b99" secondAttribute="top" id="MF0-0t-h4e"/>
                            <constraint firstItem="ski-rd-b99" firstAttribute="trailing" secondItem="ULt-Ao-RbF" secondAttribute="trailing" constant="10" id="OAg-RF-uT2"/>
                            <constraint firstItem="br9-lU-wtu" firstAttribute="top" secondItem="qsR-jH-Ns0" secondAttribute="bottom" constant="10" id="Qmh-4w-ZWy"/>
                            <constraint firstItem="br9-lU-wtu" firstAttribute="leading" secondItem="ski-rd-b99" secondAttribute="leading" constant="10" id="Ska-f2-3UV"/>
                            <constraint firstItem="ski-rd-b99" firstAttribute="bottom" secondItem="br9-lU-wtu" secondAttribute="bottom" constant="155" id="YvD-Vj-7zp"/>
                            <constraint firstItem="br9-lU-wtu" firstAttribute="baseline" secondItem="ULt-Ao-RbF" secondAttribute="baseline" id="eWM-9a-vmp"/>
                            <constraint firstItem="qsR-jH-Ns0" firstAttribute="centerX" secondItem="mX8-bK-3SB" secondAttribute="centerX" id="k0C-2P-4F0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKn-sm-DnQ"/>
                    <connections>
                        <outlet property="boardCollectionView" destination="D8V-Su-8xP" id="Tel-bF-dk6"/>
                        <outlet property="boardScrollView" destination="qsR-jH-Ns0" id="M8U-XQ-bPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v4-IF-S83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-16"/>
        </scene>
        <!--Add BlockVC-->
        <scene sceneID="8Wd-cq-nhm">
            <objects>
                <viewController id="c41-CA-ths" customClass="AddBlockVC" customModule="blockShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tE-1K-CW2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elv-PL-Yqf">
                                <rect key="frame" x="20" y="111" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-b0-fMu">
                                <rect key="frame" x="87" y="108.33333333333333" width="286" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-ZW-AIJ">
                                <rect key="frame" x="20" y="50" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-Lq-XBx" customClass="JRDropDown">
                                <rect key="frame" x="87" y="47.333333333333336" width="156" height="26.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" name="cyan"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkMarkEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                        <real key="value" value="135"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edF-su-UdA">
                                <rect key="frame" x="160" y="165" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="確定"/>
                                <connections>
                                    <action selector="confirmBtnPressed:" destination="c41-CA-ths" eventType="touchUpInside" id="meI-LA-215"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abP-Vs-do1">
                                <rect key="frame" x="258" y="45.666666666666664" width="30" height="29.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7yy-jx-faz"/>
                                    <constraint firstAttribute="height" constant="30" id="DXj-ef-7XP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類未選擇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-hE-PQL">
                                <rect key="frame" x="87" y="79" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網址錯誤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-T4-avp">
                                <rect key="frame" x="87" y="140" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cf-F3-8Np"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICW-T4-avp" firstAttribute="top" secondItem="MNf-b0-fMu" secondAttribute="bottom" constant="5" id="00W-0W-qna"/>
                            <constraint firstItem="tzk-ZW-AIJ" firstAttribute="leading" secondItem="7cf-F3-8Np" secondAttribute="leading" constant="20" id="4Y3-12-icF"/>
                            <constraint firstItem="elv-PL-Yqf" firstAttribute="leading" secondItem="7cf-F3-8Np" secondAttribute="leading" constant="20" id="661-Ah-nT4"/>
                            <constraint firstItem="edF-su-UdA" firstAttribute="top" secondItem="MNf-b0-fMu" secondAttribute="bottom" constant="30" id="7Dh-zU-dHJ"/>
                            <constraint firstItem="tzk-ZW-AIJ" firstAttribute="top" secondItem="7cf-F3-8Np" secondAttribute="top" constant="50" id="Hgo-lR-zCH"/>
                            <constraint firstItem="edF-su-UdA" firstAttribute="leading" secondItem="7cf-F3-8Np" secondAttribute="leading" constant="160" id="P6i-el-O1x"/>
                            <constraint firstItem="abP-Vs-do1" firstAttribute="centerY" secondItem="WLw-Lq-XBx" secondAttribute="centerY" id="PgB-eg-Hpf"/>
                            <constraint firstItem="ICW-T4-avp" firstAttribute="leading" secondItem="MNf-b0-fMu" secondAttribute="leading" id="aZy-w9-IUs"/>
                            <constraint firstItem="elv-PL-Yqf" firstAttribute="top" secondItem="tzk-ZW-AIJ" secondAttribute="bottom" constant="40" id="alP-fg-3Si"/>
                            <constraint firstItem="4bA-hE-PQL" firstAttribute="top" secondItem="WLw-Lq-XBx" secondAttribute="bottom" constant="5" id="c2g-xL-Dxw"/>
                            <constraint firstItem="MNf-b0-fMu" firstAttribute="leading" secondItem="elv-PL-Yqf" secondAttribute="trailing" constant="15" id="eoa-VF-4BI"/>
                            <constraint firstItem="7cf-F3-8Np" firstAttribute="trailing" secondItem="abP-Vs-do1" secondAttribute="trailing" constant="105" id="fie-ME-rgV"/>
                            <constraint firstItem="7cf-F3-8Np" firstAttribute="trailing" secondItem="MNf-b0-fMu" secondAttribute="trailing" constant="20" id="kG8-VD-trG"/>
                            <constraint firstItem="WLw-Lq-XBx" firstAttribute="centerY" secondItem="tzk-ZW-AIJ" secondAttribute="centerY" id="mjS-mK-KWv"/>
                            <constraint firstItem="abP-Vs-do1" firstAttribute="leading" secondItem="WLw-Lq-XBx" secondAttribute="trailing" constant="15" id="qVu-gY-Ejz"/>
                            <constraint firstItem="4bA-hE-PQL" firstAttribute="leading" secondItem="WLw-Lq-XBx" secondAttribute="leading" id="rc3-uZ-FKu"/>
                            <constraint firstItem="MNf-b0-fMu" firstAttribute="centerY" secondItem="elv-PL-Yqf" secondAttribute="centerY" id="xpt-ne-Q40"/>
                            <constraint firstItem="WLw-Lq-XBx" firstAttribute="leading" secondItem="tzk-ZW-AIJ" secondAttribute="trailing" constant="15" id="xrM-Rj-KDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yi-2p-c90"/>
                    <connections>
                        <outlet property="URLErrorLabel" destination="ICW-T4-avp" id="e3P-xH-6mN"/>
                        <outlet property="URLTextField" destination="MNf-b0-fMu" id="DMd-gG-tHr"/>
                        <outlet property="categoryDropDown" destination="WLw-Lq-XBx" id="cvH-j6-Aqa"/>
                        <outlet property="categoryErrorLabel" destination="4bA-hE-PQL" id="WCU-Im-2hU"/>
                        <outlet property="categoryImageView" destination="abP-Vs-do1" id="eBZ-ov-iM5"/>
                        <segue destination="cHD-hs-mDN" kind="show" identifier="addBlockSegue" id="wfO-B4-6P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYv-iW-0NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.6564885496182" y="1.4084507042253522"/>
        </scene>
        <!--Block ContentVC-->
        <scene sceneID="7vQ-3G-W50">
            <objects>
                <viewController id="cHD-hs-mDN" customClass="BlockContentVC" customModule="blockShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fba-TE-Gs9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-Rv-udL">
                                <rect key="frame" x="100" y="70" width="253" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-c1-oUo">
                                <rect key="frame" x="40" y="68.333333333333329" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OTO-Nd-jV5"/>
                                    <constraint firstAttribute="height" constant="30" id="vvE-6P-DXk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-Xv-3ct">
                                <rect key="frame" x="40" y="148.33333333333337" width="313" height="313"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-Na-GF2">
                                <rect key="frame" x="167" y="469" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="前往"/>
                                <connections>
                                    <action selector="goToBtnPressed:" destination="cHD-hs-mDN" eventType="touchUpInside" id="O4M-j0-6tJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-5h-Y2i">
                                <rect key="frame" x="40" y="728" width="92" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="likeIcon.png" title="讚"/>
                                <connections>
                                    <action selector="LikeBtnPressed:" destination="cHD-hs-mDN" eventType="touchUpInside" id="hkf-Oe-81x"/>
                                    <action selector="likeBtnPressed:" destination="cHD-hs-mDN" eventType="touchUpInside" id="Yaw-fR-2Bt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-fx-20R">
                                <rect key="frame" x="261" y="728" width="92" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dislikeIcon.png" title="爛"/>
                                <connections>
                                    <action selector="dislikeBtnPressed:" destination="cHD-hs-mDN" eventType="touchUpInside" id="yzr-bZ-uGD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-1I-ZN5">
                                <rect key="frame" x="40" y="512" width="313" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYG-6r-q75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYG-6r-q75" firstAttribute="trailing" secondItem="eJJ-Xv-3ct" secondAttribute="trailing" constant="40" id="0i7-G9-FwH"/>
                            <constraint firstItem="eYW-5h-Y2i" firstAttribute="top" secondItem="hoq-1I-ZN5" secondAttribute="bottom" constant="15" id="1MW-iA-3Hr"/>
                            <constraint firstItem="hoq-1I-ZN5" firstAttribute="top" secondItem="7wt-Na-GF2" secondAttribute="bottom" constant="15" id="5T5-lN-OgC"/>
                            <constraint firstItem="t7P-Rv-udL" firstAttribute="top" secondItem="HYG-6r-q75" secondAttribute="top" constant="70" id="MC5-OI-9fz"/>
                            <constraint firstItem="hoq-1I-ZN5" firstAttribute="leading" secondItem="HYG-6r-q75" secondAttribute="leading" constant="40" id="Mvs-ky-IPq"/>
                            <constraint firstItem="HYG-6r-q75" firstAttribute="trailing" secondItem="LqU-fx-20R" secondAttribute="trailing" constant="40" id="OgJ-uz-rZj"/>
                            <constraint firstItem="HYG-6r-q75" firstAttribute="bottom" secondItem="eYW-5h-Y2i" secondAttribute="bottom" constant="50" id="R8g-lP-eNg"/>
                            <constraint firstItem="eYW-5h-Y2i" firstAttribute="leading" secondItem="HYG-6r-q75" secondAttribute="leading" constant="40" id="Wac-OR-3NG"/>
                            <constraint firstItem="7wt-Na-GF2" firstAttribute="top" secondItem="eJJ-Xv-3ct" secondAttribute="bottom" constant="15" id="Xaf-SO-wgj"/>
                            <constraint firstItem="eJJ-Xv-3ct" firstAttribute="centerX" secondItem="Fba-TE-Gs9" secondAttribute="centerX" id="YFG-cZ-mB6"/>
                            <constraint firstItem="eJJ-Xv-3ct" firstAttribute="top" secondItem="xmL-c1-oUo" secondAttribute="bottom" constant="40" id="YQS-K4-JJp"/>
                            <constraint firstItem="xmL-c1-oUo" firstAttribute="leading" secondItem="HYG-6r-q75" secondAttribute="leading" constant="40" id="bdF-VK-B1N"/>
                            <constraint firstItem="eJJ-Xv-3ct" firstAttribute="leading" secondItem="HYG-6r-q75" secondAttribute="leading" constant="40" id="cnG-jd-Uo7"/>
                            <constraint firstItem="7wt-Na-GF2" firstAttribute="centerX" secondItem="Fba-TE-Gs9" secondAttribute="centerX" id="dJp-Zp-Lzs"/>
                            <constraint firstItem="HYG-6r-q75" firstAttribute="trailing" secondItem="hoq-1I-ZN5" secondAttribute="trailing" constant="40" id="hLb-l7-k20"/>
                            <constraint firstItem="HYG-6r-q75" firstAttribute="bottom" secondItem="LqU-fx-20R" secondAttribute="bottom" constant="50" id="m8w-aU-q9N"/>
                            <constraint firstItem="LqU-fx-20R" firstAttribute="top" secondItem="hoq-1I-ZN5" secondAttribute="bottom" constant="15" id="mOf-Wq-qPl"/>
                            <constraint firstItem="t7P-Rv-udL" firstAttribute="centerY" secondItem="xmL-c1-oUo" secondAttribute="centerY" id="mec-D0-kHj"/>
                            <constraint firstItem="t7P-Rv-udL" firstAttribute="leading" secondItem="xmL-c1-oUo" secondAttribute="trailing" constant="30" id="tLn-qA-RDz"/>
                            <constraint firstItem="HYG-6r-q75" firstAttribute="trailing" secondItem="t7P-Rv-udL" secondAttribute="trailing" constant="40" id="wla-wy-Mpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TID-KT-LNR"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="hoq-1I-ZN5" id="jJQ-dx-ife"/>
                        <outlet property="dislikeBtn" destination="LqU-fx-20R" id="XVU-1g-DeF"/>
                        <outlet property="gotoBtn" destination="7wt-Na-GF2" id="5IX-1K-ks7"/>
                        <outlet property="iconImageView" destination="xmL-c1-oUo" id="qYt-eD-9DQ"/>
                        <outlet property="likeBtn" destination="eYW-5h-Y2i" id="5c2-lF-Co8"/>
                        <outlet property="mainImageView" destination="eJJ-Xv-3ct" id="jwg-hN-TJv"/>
                        <outlet property="titleLabel" destination="t7P-Rv-udL" id="hj1-71-lhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXL-EW-lg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.6335877862593" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAo-9m-5jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sP-KZ-tUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLN-wg-1IQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HoC-ZX-x4x" kind="relationship" relationship="rootViewController" id="2e5-oq-rcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR2-Hc-R9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.610687022900763" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislikeIcon.png" width="50" height="50"/>
        <image name="likeIcon.png" width="50" height="50"/>
        <namedColor name="cyan">
            <color red="0.023000003769993782" green="0.99699997901916504" blue="0.97200000286102295" alpha="0.89200001955032349" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="0.79199999570846558" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
